<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .activation-code {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .activation-link, .login-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            width: 240px;
        }
        .activation-link a, .login-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        p {
            font-weight: 600;
            color: #56595c;
            line-height: 2rem;
            font-size: 1rem;
        }
        .info-text {
            font-weight: 600;
            color: #56595c;
            line-height: 1.5rem;
            font-size: .8rem;
        }
        .info-text > span {
            color: #3081e6;
            font-size: .8rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
    <p>
        Sorry to hear you’re having trouble logging into your account. We got a message that you forgot your password.
        If this was you, you can get right back into your account or reset your password now.
    </p>
    <!-- <div class="activation-code"><span th:text="${activation_code}"></span></div> -->
    <div class="login-link">
        <a th:href="${loginUrl}" target="_blank" th:text="'Login ' + ${username}"></a>
    </div>
    <div class="activation-link">
        <a th:href="${confirmationUrl}" target="_blank">Reset your password</a>
    </div>
    <p class="info-text">
        If you didn’t request a login link or a password reset, you can ignore this message and
        <span>
            learn more about why you may have received it.
        </span>
    </p>
    <p class="info-text">
        Only people who know your Instagram password or click the login link in this email can log into your account.
    </p>
</div>
</body>
</html>
